<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./custom.css">

  <title>Henry's Beach Donuts</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg sticky-top">
    <a href="#" class="col-2 navbar-brand font-weight-normal" data-toggle="modal" data-target="#donutModal">Henry's Beach Donuts</a>
    <button class="col-xs-1 navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="col-md-10 collapse navbar-collapse" id="navbarCollapse">
      <ul class="col-lg-4 navbar-nav">
        <li class="navbar-item active">
          <div class="dropdown">
            <a href="" class="nav-link active font-weight-normal" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">First Tab <span style="font-size: 50%; margin: 1em .5em">▼</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Database</a>
              <a class="dropdown-item" href="#">Helpful Tools</a>
              <a class="dropdown-item" href="#">Contact Information</a>
              <a class="dropdown-item" href="#">Who We Are</a>
            </div>
          </div>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link font-weight-normal">Second Tab</a>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link font-weight-normal">Third Tab</a>
        </li>
      </ul>
    <div class="col-sm-4 col-lg-3 input-group-sm">
      <input type="text" class="form-control search-input" placeholder="Content">
      <div class="input-group-append search-button">
        <button class="btn btn-primary btn-sm" type="button">
          <img class="filter-white search-icon" src="./assets/search-solid.svg" width="22px" height="22px" />
        </button>
      </div>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-3 p-2"></div>
    <div class="col-sm-4 col-lg-2 p-2 profile-section">
      <span class="text-light">Henry MacAfee</span>
      <span>
        <img class="rounded-circle" src="./assets/mark_prof.jpg" alt="Profile" width="24px" />
      </span>
      <span>
        <img class="bell-icon filter-white grow" src="./assets/bell-solid.svg" width="22px" height="22px" />
        <span class="badge badge-pill badge-danger">1</span>
      </span>
    </div>
  </div>
  </nav>


  <section class="container-fluid pb-3 shadow-sm banner-area">
    <div class="row justify-content-between p-3">
      <div class="col-6"><a href="#" data-toggle="modal" data-target="#doggyModal">
          < Back To Dashboard</a>
      </div>
      <div class="col-6 "><a class="float-right" href="#" data-toggle="modal" data-target="#doggyModal">Next Page ></a></div>

    </div>
    <div class="row p-3">
      <div class="col-md-2">
        <h6>TUESDAY, MARCH 17 2020</h6>
        <h1>TITLE</h1>
      </div>
      <div class="col-md-2 banner-area-section pb-2">
        <h6>HEADING</h6>
        <h4 class="change-text">Content</h4>
      </div>
      <div class="col-md-2 banner-area-section pb-2">
        <h6>HEADING</h6>
        <h4 class="change-text">Content</h4>
      </div>
      <div class="col-md-2 banner-area-section pb-2">
        <h6>HEADING</h6>
        <h4 class="change-text">Content</h4>
      </div>
      <div class="col-md-4 text-center align-items-end banner-area-section">

        <button type="button" class="btn btn-primary btn-lg p-4" onClick='changeText()'>
          <img class="filter-white info-button" src="./assets/info-circle-solid.svg" width="20px" /> Change Text!</button>
      </div>
    </div>
      
    </div>
  </section>

  <section class="container-fluid main-area">
    <div class="row p-3">
      <div class="col-lg-3">
        <div class="row p-3">
          <h3>To-Do</h3>
        </div>
        <div class="card shadow-sm mb-3">
          <ul class="list-group">
            <li class="list-group-item text-truncate">Four score and seven years ago our forefathers brought forth on
              this continent, a new nation, conceived in Liberty</li>
            <li class="list-group-item">Wash my hands <span class="float-right">TAG</span></li>
            <li class="list-group-item">E-mail mom<span class="float-right">TAG</span></li>
            <li class="list-group-item">Wash the Dog <span class="float-right">TAG</span></li>
            <li class="list-group-item">List Item with icon <span class="float-right"><img class="plus-icon grow" src="/assets/plus-circle-solid-primary.png" width="22px" alt="plus" data-toggle="modal" data-target="#doggyModal"></span>
            </li>
            <li class="list-group-item">Plain List Item</li>
          </ul>
        </div>
        <div class="card shadow-sm mb-4">
          <h3 class="pl-3 pt-3 mb-4">Heading</h3>
          <div class="p-3">
            <img class="rounded-circle mr-2" width="38px" src="/assets/paul.jpg" alt="paul" />
            <img class="rounded-circle mr-2" width="38px" src="/assets/lee.jpg" alt="lee" />
            <img class="rounded-circle mr-2" width="38px" src="/assets/tim.jpg" alt="tim" />
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-4">
        <div class="row p-3 justify-content-between">
          <h3>Email</h3>
          <span class="float-right">
            <span class="dropdown show">
              <a class="btn btn-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sort by
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Name</a>
                <a class="dropdown-item" href="#">Date</a>
              </div>
            </span>
            <button class="btn btn-primary" data-toggle="modal" data-target="#doggyModal">Button</button>  
          </span>
        </div>
        
        <div class="card shadow-sm center-card ">
          <div class="row">
            <div class="col-lg-12">
              <ul id="tabs" class="nav nav-tabs nav-fill">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-1">Inbox</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-2">Sent</a></li>
              </ul>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-pane active" id="tab-1">
              <ul class="list-group">
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Today</span>
                  <label class="custom-container">Urgent unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Today</span>
                  <label class="custom-container">Urgent unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Today</span>
                  <label class="custom-container">Urgent unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Yesterday</span>
                  <label class="custom-container">Urgent unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Yesterday</span>
                  <label class="custom-container">Urgent unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Saturday</span>
                  <label class="custom-container text-primary">Moderately unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item font-weight-bold">
                  <span class="float-right">Friday</span>
                  <label class="custom-container text-primary">Moderately unchecked list item
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item">
                  <span class="float-right">Friday</span>
                  <label class="custom-container">Checked list item
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item">
                  <span class="float-right">Friday</span>
                  <label class="custom-container">Checked list item
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li class="list-group-item">
                  <span class="float-right">Thursday</span>
                  <label class="custom-container">Checked list item
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="p-3 text-center">No emails sent</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="row p-3">
          <h3>Events</h3>
        </div>
        <div class="card mb-4 shadow-sm">
          <h2 class="pl-3 pt-5 ">Event Canceled</h2>
          <span class="p-3">We had to cancel this thing</span>
          <div class="row p-3 pt-1 justify-content-between">
            <h6 class="col-md-6 font-weight-bold">CAPTION</h6>
            <h5 class="col-md-5 text-right font-weight-bold">1911</h5>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <h2 class="pl-3 pt-5 ">Event Canceled</h2>
          <span class="p-3">This thing was also canceled by us</span>
          <div class="row p-3 pt-1 justify-content-between">
            <h6 class="col-md-6 font-weight-bold">CAPTION</h6>
            <h5 class="col-md-5 text-right font-weight-bold">1910</h5>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <h2 class="pl-3 pt-5 ">Event Canceled</h2>
          <span class="p-3">Are you surprised? This too was canceled.</span>
          <div class="row p-3 pt-1 justify-content-between">
            <h6 class="col-md-6 font-weight-bold">CAPTION</h6>
            <h5 class="col-md-5 text-right font-weight-bold">1909</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="row pb-4">
      <div class="col-lg-3"></div>
      <div class="col-lg-7">
        <div class="row">
          <div class="col-sm-6">
            Rows Per Page: 10 <span class="text-muted small">▼</span>
            <span class="ml-5">1-10 of 31</span>
          </div>
          <div class="col-sm-6">
            <span class="ml-5">
              <div class="circled-number"><</div>
              <div class="circled-number">1</div>
              <div class="circled-number circle-selected">2</div>
              <div class="circled-number">3</div>
              <div class="circled-number">></div>
  
            </span>
          </div>
          
        </div>
          
      </div>
      <div class="col-lg-2"></div>
    </div>
  </section>
  


  <div class="modal fade" id="doggyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">What have you done!?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img class="text-center" src="./assets/doggy.gif" width="240px" alt="doggy" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Sorry!</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="donutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Welcome to the beach</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img class="text-center" src="./assets/donut.gif" width="320px" alt="doggy" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Delicious!</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small p-4">
    <div class="row">
      <div class="col-lg-3">
        <h6>Henry's Beach Donuts</h6>
      </div>
      <div class="col-lg-7 text-center">
        <a href="#">Feedback Link</a>
      </div>
      <div class="col-lg-2">
        ©HCA, Inc. or its affiliates
      </div>
    </div>
  </footer>

  <script src="./script.js"></script>
  <script src="./dist/jquery/jquery.slim.min.js"></script>
  <script src="./dist/popper.js/popper.min.js"></script>
  <script src="./dist/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>